# This is way too loose - env vars can be read easily on the host - not secret at all - need to do better - encrypted secrets at rest

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: eatr
  name: eatr
  namespace: {{NAMESPACE}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: eatr
    spec:
      containers:
      - image: {{EATR_IMAGE}}
        imagePullPolicy: Always
        name: eatr
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: {{AWS_CREDS_SECRET_NAME}}
              key: aws_access_key_id
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: {{AWS_CREDS_SECRET_NAME}}
              key: aws_region
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{AWS_CREDS_SECRET_NAME}}
              key: aws_secret_access_key
        ports:
        - containerPort: 5000
      serviceAccountName: eatr
